# warehouseLocation

./: Dockerfile  README.md  build.gradle  swagger.yml
config/: OpenAPIConfiguration.java
src/main/java/beispiel/: Main.java
src/main/java/swagger/main/: main-user-info.yml  main.yml
src/main/java/swagger/product/manage/: product-manage-search-productsList-productInfo.delete
src/main/java/warehouseLocation/: WarehouseLocationApplication.java
src/main/java/warehouseLocation/config/: OpenAPIConfiguration.java  SwaggerConfig.java
src/main/java/warehouseLocation/demo/: WarehouseLocationApplication.java
src/main/java/warehouseLocation/demo/domain/controller/: ProductController.java
src/main/java/warehouseLocation/demo/models/: AreaEntity.java  CategoryEntity.java  FloorEntity.java  ProductEntity.java  RackEntity.java  UserEntity.java  productLocationEntity.java
src/main/java/warehouseLocation/demo/swagger/config/: SwaggerConfig.java
src/main/java/warehouseLocation/demo/swagger/config/controller/: BoardController.java
src/main/java/warehouseLocation/demo/swagger/config/dto/: BoardTitlesRequestDto.java  BoardTitlesResponseDto.java
src/main/java/warehouseLocation/domain/: Product.java
src/main/java/warehouseLocation/domain/config/: AppConfig.java  SecurityConfig.java
src/main/java/warehouseLocation/domain/controller/: AdminController.java  MainController.java  ProductController.java  ShopController.java  StoreController.java
src/main/java/warehouseLocation/domain/dto/: AreaReqDto.java  AreaResDto.java  FloorReqDto.java  LocationReqDto.java  LocationResDto.java  Message.java  ProductReqDto.java  ProductResDto.java  RackReqDto.java
src/main/java/warehouseLocation/domain/repository/: AreaRepository.java  CategoryRepository.java  FloorRepository.java  ProductLocationRepository.java  ProductRepository.java  RackRepository.java
src/main/java/warehouseLocation/domain/service/: CommunityService.java  ProductService.java  SalesService.java
src/main/java/warehouseLocation/global/utills/jwt/: CustomUserDetails.java  JWTUtil.java
src/main/java/warehouseLocation/global/utills/response/error/: ApplicationError.java  CustomException.java  ErrorMessage.java  GlobalExceptionHandler.java  SuccessHandler.java
src/main/java/warehouseLocation/models/: AreaEntity.java  CategoryEntity.java  ChildCategory.java  FloorEntity.java  Image.java  Location.java  ParentCategory.java  ProductEntity.java  ProductLocationEntity.java  RackEntity.java  UserEntity.java  productLocationEntity.java
src/main/resources/: application-local.yml  application.yml
src/test/java/warehouseLocation/: WarehouseLocationApplicationTests.java
src/test/java/warehouseLocation/demo/: WarehouseLocationApplicationTests.java
src/test/java/warehouseLocation/domain/config/: AppConfig.java  SecurityConfig.java
src/test/java/warehouseLocation/domain/controller/: AdminController.java  MainController.java  ProductControllerTest.java
src/test/java/warehouseLocation/domain/exception/: ValidationExceptionHandler.java
src/test/java/warehouseLocation/domain/repository/: AreaRepository.java  CategoryRepository.java  FloorRepository.java  ProductLocationRepository.java  ProductRepository.java  RackRepository.java  UserRepository.java
src/test/java/warehouseLocation/domain/service/: ProductServiceTest.java
swagger/product/: location.yml  search-product.yml  search-productsList.yml  search.yml
